name: Bump Version & Publish

on:
  pull_request:
    types: [ closed ]
    branches: [ main ]

jobs:
  bump_version:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Install Dependencies
        run: npm ci
      - name: Bump Version
        run: |
          git config --global user.email "vovchisko@gmail.com"
          git config --global user.name "Volodymyr Ishchenko"
          
          VERSION=$(npm version --no-git-tag-version)
          PR_TITLE="${{ github.event.pull_request.title }}"

          echo "${PR_TITLE}"

          if [[ "$PR_TITLE" =~ ^major:|^breaking: ]]; then
            npm version major
          elif [[ "$PR_TITLE" =~ ^feat:|^feature: ]]; then
            npm version minor
          elif [[ "$PR_TITLE" =~ ^fix:|^hotfix:|^patch: ]]; then
            npm version patch
          else
            echo "Error: Pull request title must start with one of the following prefixes: 'major:', 'breaking:', 'feat:', 'feature:', 'fix:', 'hotfix:', 'patch:'"
            exit 1
          fi
          
          git push --follow-tags
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}

  publish:
    runs-on: ubuntu-latest
    needs: bump_version
    if: needs.bump_version.result == 'success'
    steps:
      - name: Publish to npm
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NODE_AUTH_TOKEN  }}" >> ~/.npmrc
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
