name: Bump Version & Publish

on:
  pull_request:
    types: [ closed ]
    branches: [ main ]

jobs:
  version_and_publish:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Install Dependencies
        run: npm ci
      - name: Bump Version
        run: |
          git config --global user.email "vovchisko@gmail.com"
          git config --global user.name "Volodymyr Ishchenko"
          
          VERSION=$(npm version --no-git-tag-version)
          PR_TITLE="${{ github.event.pull_request.title }}"

          echo "${PR_TITLE}"

          if [[ "$PR_TITLE" =~ ^major:|^breaking: ]]; then
            npm version major
          elif [[ "$PR_TITLE" =~ ^feat:|^feature: ]]; then
            npm version minor
          elif [[ "$PR_TITLE" =~ ^fix:|^hotfix:|^patch: ]]; then
            npm version patch
          else
            echo "Error: Pull request title must start with one of the following prefixes: 'major:', 'breaking:', 'feat:', 'feature:', 'fix:', 'hotfix:', 'patch:'"
            exit 1
          fi
          
          git push --follow-tags
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN  }}
      - name: Authenticate with npm
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NODE_AUTH_TOKEN  }}" >> ~/.npmrc
      - name: Publish to npm
        run: npm publish
        if: success()
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN  }}
